\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulator Architecture}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Architecture  \textit  {file: resources/architecture.png}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Runs and Experiments}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pipeline}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Startup Sequence  \textit  {file: resources/start\_sequence.png}\relax }}{2}}
\newlabel{fig:fig2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Route Planning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Caching}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance with/without caching  \textit  {file: resources/caching\_performance.jpg}\relax }}{3}}
\newlabel{fig:fig3}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cache size}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effects of cache size on performance  \textit  {file: resources/cache\_size.jpg}\relax }}{4}}
\newlabel{fig:fig4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effects of cache size on performance  \textit  {file: resources/cache\_size.jpg}\relax }}{5}}
\newlabel{fig:fig4}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test inputs}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effects of cache size on performance  \textit  {file: resources/three\_neighborhoods.png}\relax }}{6}}
\newlabel{fig:fig4}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effects of cache size on performance  \textit  {file: resources/big\_cluster.png}\relax }}{7}}
\newlabel{fig:fig4}{{7}{7}}
