\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulator Architecture}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Architecture  \textit  {file: resources/architecture.png}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{1}{Project Architecture \\\textit {file: resources/architecture.png}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Runs and Experiments}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pipeline}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Startup Sequence  \textit  {file: resources/start\_sequence.png}\relax }}{2}{figure.caption.2}}
\newlabel{fig:fig2}{{2}{2}{Startup Sequence \\\textit {file: resources/start\_sequence.png}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Route Planning}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization}{2}{subsection.2.3}}
\newlabel{optimization}{{2.3}{2}{Optimization}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Caching}{3}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance with/without caching  \textit  {file: resources/caching\_performance.jpg}\relax }}{3}{figure.caption.3}}
\newlabel{fig:fig3}{{3}{3}{Performance with/without caching \\\textit {file: resources/caching\_performance.jpg}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cache size}{3}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effects of cache size on performance  \textit  {file: resources/cache\_size.jpg}\relax }}{3}{figure.caption.4}}
\newlabel{fig:fig4}{{4}{3}{Effects of cache size on performance \\\textit {file: resources/cache\_size.jpg}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Results}{4}{section.3}}
\newlabel{stats}{{3}{4}{Simulation Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test inputs}{4}{subsection.3.1}}
\newlabel{fig:fig5a}{{5a}{4}{Three Neighborhoods \\\textit {file: resources/three\_neighborhoods.png}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fig5a}{{a}{4}{Three Neighborhoods \\\textit {file: resources/three\_neighborhoods.png}\relax }{figure.caption.5}{}}
\newlabel{fig:fig5b}{{5b}{4}{Big Cluster \\\textit {file: resources/three\_neighborhoods.png}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fig5b}{{b}{4}{Big Cluster \\\textit {file: resources/three\_neighborhoods.png}\relax }{figure.caption.5}{}}
\newlabel{fig:fig5}{{\caption@xref {fig:fig5}{ on input line 136}}{4}{Test inputs}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Areas used for evaluation\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bin Occupancy Evolution}{4}{subsection.3.2}}
\newlabel{fig:fig6a}{{6a}{5}{Bin Volume Evolution (Three Neighborhoods) \\\textit {file: resources/occupancy\_three\_neighborhoods.png}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:fig6a}{{a}{5}{Bin Volume Evolution (Three Neighborhoods) \\\textit {file: resources/occupancy\_three\_neighborhoods.png}\relax }{figure.caption.6}{}}
\newlabel{fig:fig6b}{{6b}{5}{Bin Volume Evolution (Big Cluster) \\\textit {file: resources/occupancy\_big\_cluster.png}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:fig6b}{{b}{5}{Bin Volume Evolution (Big Cluster) \\\textit {file: resources/occupancy\_big\_cluster.png}\relax }{figure.caption.6}{}}
\newlabel{fig:fig6}{{\caption@xref {fig:fig6}{ on input line 172}}{5}{Bin Occupancy Evolution}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trip Efficiency}{5}{subsection.3.3}}
\newlabel{fig:fig7a}{{7a}{5}{Three Neighborhoods \\\textit {file: resources/three\_neighborhoods\_dist\_rate\_trip\_eff.jpg}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:fig7a}{{a}{5}{Three Neighborhoods \\\textit {file: resources/three\_neighborhoods\_dist\_rate\_trip\_eff.jpg}\relax }{figure.caption.7}{}}
\newlabel{fig:fig7b}{{7b}{5}{Big Cluster\\\textit {file: resources/big\_cluster\_dist\_rate\_trip\_eff.jpg}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:fig7b}{{b}{5}{Big Cluster\\\textit {file: resources/big\_cluster\_dist\_rate\_trip\_eff.jpg}\relax }{figure.caption.7}{}}
\newlabel{fig:fig7}{{\caption@xref {fig:fig7}{ on input line 193}}{5}{Trip Efficiency}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trip Efficiency/Distribution Rate\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bin Overflow}{6}{subsection.3.4}}
\newlabel{fig:fig8a}{{8a}{6}{Three Neighborhoods \\\textit {file: resources/three\_neighborhoods\_dist\_rate\_overflow.jpg}\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fig8a}{{a}{6}{Three Neighborhoods \\\textit {file: resources/three\_neighborhoods\_dist\_rate\_overflow.jpg}\relax }{figure.caption.8}{}}
\newlabel{fig:fig8b}{{8b}{6}{Big Cluster\\\textit {file: resources/big\_cluster\_dist\_rate\_overflow.jpg}\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fig8b}{{b}{6}{Big Cluster\\\textit {file: resources/big\_cluster\_dist\_rate\_overflow.jpg}\relax }{figure.caption.8}{}}
\newlabel{fig:fig8}{{\caption@xref {fig:fig8}{ on input line 211}}{6}{Bin Overflow}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bin overflow percentage/Distribution Rate\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithm Efficiency}{6}{subsection.3.5}}
\newlabel{fig:fig9a}{{9a}{6}{Three Neighborhoods \\\textit {file: resources/three\_neighborhoods\_service\_freq\_trip\_eff\_algo.jpg}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:fig9a}{{a}{6}{Three Neighborhoods \\\textit {file: resources/three\_neighborhoods\_service\_freq\_trip\_eff\_algo.jpg}\relax }{figure.caption.9}{}}
\newlabel{fig:fig9b}{{9b}{6}{Big Cluster\\\textit {file: resources/big\_cluster\_service\_freq\_trip\_eff\_algo.jpg}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:fig9b}{{b}{6}{Big Cluster\\\textit {file: resources/big\_cluster\_service\_freq\_trip\_eff\_algo.jpg}\relax }{figure.caption.9}{}}
\newlabel{fig:fig9}{{\caption@xref {fig:fig9}{ on input line 234}}{6}{Algorithm Efficiency}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effiency/Service Frequency\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Analysis}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Automated Testing}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sample inputs}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Input Parser}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Performance testing}{7}{subsubsection.4.2.2}}
\newlabel{performance}{{4.2.2}{7}{Performance testing}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Statistics collection}{8}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resources}{8}{section.6}}
